---
layout: default
title: Games
---
<div class="blurb">
	<div class="games">
    	<div style="--bg: url(/games/streetlamp.png)" class="game">
			<p class="name">Shomen</p>
			<p class="desc">РПГ Хоррор, начатый ещё в далёком 2015 году. История рассказывает о девушке - Аяно. Просыпаясь в странном месте, она пытается вспомнить утраченные воспоминания. Но этот мир разрушается. И наступает жестокая реальность. Вам предстоит узнать правду, и вспомнить все те события, которые стали последствием этого кошмара. Тип: RPG (jRPG). Жанры: Драма, Романтика, Мистика, Детектив, Психология.</p>
		</div>
		<div style="--bg: url(/games/img/street.png)" class="game">
			<p class="name">Eden's Isolation</p>
			<p class="desc">История, рассказывающая о парне. Действие происходит в 8 классе, когда у подростков появляются определённые проблемы. Тут главный герой встретит свою первую любовь, познает горесь и станет на путь, чтобы полюбить себя. Тип: Визуальная новелла. Жанры: Драма, Романтика, Повседневность, Школа, Фантастика.</p>
		</div>
    </div>
</div>
